<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1.0,user-scalable=no">
		<title>小狗眼看世界</title>
	</head>
	<style>
	body{
		background: #E4F2FA;
		margin: 0;
		display: flex;
		justify-content: center;
		flex-wrap: nowrap;
	}
	.title{
		font-size: 24px;
		font-weight: 600;
		padding: 20px 0;
		text-align: center;
	}
	.bg{
		width: 100%;
		overflow: hidden;
		margin: 0 18px;
	}
	p{
		color: #808080;
		text-indent:2em;
		font-size: 12px;
		line-height: 20px;
		letter-spacing:2px;
	}
	.title1{
		padding: 20px 0;
		font-weight: 600;
		font-size: 16px;
	}
	.title2{
		font-weight: 600;
		color: #333333;
		font-size: 14px;
		text-indent:0;
		padding: 10px 0;
	}
	</style>
	<body>
		<div class="bg">
			<div class="title">《购买规则》</div>
				<p >1.用户需要在每个盒子的指定销售时间内进行购买。超过销售时间或库存不足时，则不能购买对应的盒子。</p>
				
				<p >2.购买时，用户可选择快递或线下购买两种方式。当用户选择快递方式时，需要填写收货地址，平台将盒子邮寄到指定的收货地址；当用户选择线下购买方式时，可到线下购买点进行取货或邮寄到指定的收货地址。
				每个用户每次最多能购买50个盒子，用户可进行多次购买。</p>
				
				<p >3.用户下单后，需要在30分钟内，完成支付，否则平台会自动关闭当前订单，释放订单对应的库存。</p>
				
				<p>4.订单在待付款状态下，用户可取消订单；在待发货状态下，用户可申请退款，取消订单。</p>
				
				<p >5.用户确认收货或订单签收成功后，订单交易完成。用户可在交易完成后的10天内申请售后。</p>
				
				<p >6.用户选择快递方式进行购买后，平台会在用户支付完成后的3-5个工作日内进行发货，并提供相应的快递信息和轨迹信息。</p>
				
				<p >7.用户可进行退换、换货处理，具体情况请参考 关于退货、换货、取消订单和退款及退订的说明。</p>
				<p>8.湖南恺讯教育科技有限公司保留对上述规则的解释权。</p>
			</div>
		</div>
	</body>
</html>
