<!DOCTYPE html>
<html>
	<head>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1.0,user-scalable=no"> -->
		<meta charset="utf-8" />
		<title>小狗眼看世界</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.bg{
			background: url("http://pic.doggieye.com/20191223/02ca6cde83ff40fca5af61eebd91d89a.png");
			background-size: 100%;
		}
		.content{
			width: 100%;
			min-height: 100vh;
			overflow: hidden;
		}
		.logo{
			width:240px;
			height:240px;
			display: block;
			box-shadow:1px 2px 15px 0px rgba(145,165,179,0.2);
			margin: 0 auto;
		}
		.logoTitle{
			width: 100%;
			font-size:40px;
			font-family:Source Han Sans CN;
			font-weight:600;
			margin: 30px auto 100px;
			text-align: center;
		}
		.logoTitle1{
			width: 100%;
			font-size:80px;
			font-family:Source Han Sans CN;
			font-weight:600;
			margin: 300px auto 0;
			letter-spacing: 30px;
			text-align: center;
			color: #B8D839FF;
		}
		.logoTitle2{
			width: 100%;
			font-size:80px;
			font-family:Source Han Sans CN;
			font-weight:600;
			margin: 30px auto 100px;
			letter-spacing: 30px;
			text-align: center;
			color: #F5B037FF;
		}
		.button{
			width:500px;
			height:88px;
			background:rgba(255,255,255,1);
			box-shadow:1px 2px 15px 0px rgba(145,165,179,0.2);
			border-radius:44px;
			line-height:88px;
			text-align: center;
			font-weight: 600;
			font-family:Source Han Sans CN;
			font-size: 36px;
			margin: 0 auto;
			margin-top: 60px;
		}
	</style>
	<body>
		<div class="bg">
			<div class="content">
				<div class="logoTitle1">
					盒你一起
				</div>
				<div class="logoTitle2">
					玩遍世界
				</div>
				<image mode="widthFix" src="http://pic.doggieye.com/20191218/17497362f0954184a2493cc4e77445ee.png" class="logo"></image>
				<div class="logoTitle">小狗眼看世界</div>
				<div class="button">立即下载</div>
			</div>
		</div>
	</body>
	<script src="https://www.doggieye.com/js/jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".button").click(function(){
				if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
					window.location.href='https://itunes.apple.com/cn/app/id1493629434?mt=8';
				} else if(navigator.userAgent.match(/android/i)) {
					window.location.href = "https://a.app.qq.com/o/simple.jsp?pkgname=com.kaixun.doggieye";
				}
			})
		})
	</script>
</html>
