<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1.0,user-scalable=no">
		<meta charset="utf-8" />
		<title>小狗眼看世界</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow: hidden;
		}
		.logo{
			display: block;
			width: 188px;
			margin: 36px auto;
		}
		.wx{
			width: 16px;
			height: 16px;
		}
		.phone{
			width: 16px;
			height: 16px;
		}
		.content{
			width: 90%;
			margin: 0 auto;
			display: flex;
			justify-content: center;
		}
		.first{
			width: 150px;
			height: 30px;
			line-height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.first span{
			font-size: 16px;
		}
		.first img{
			margin-right: 10px;
		}
		.last{
			width: 150px;
		}
		.last img{
			width: 120px;
			height: 120px;
		}
		.last div span{
			display: block;
			float: left;
			line-height: 16px;
			/* width: 120px;
			text-align: center; */
		}
		#text{
			padding: 8px 0;
		}
	/* 	.last div span:last-child{
			width:34px;
			height:16px;
			background:rgba(223,225,227,1);
			border-radius:8px;
			font-size:10px;
			text-align: center;
			margin-left: 10px;
		} */
		.last2{
			width: 150px;
		}
		.last2 p:first-child{
			font-size:16px;
			font-family:Roboto;
			font-weight:400;
			color:rgba(74,155,223,1);
			line-height: 30px;
		}
		.last2 p:last-child{
			font-size:12px;
			color:rgba(153,153,153,1);
		}
		.popup{
			position: fixed;
			top: 50%;
			left: 50%;
			width: 100px;
			height: 30px;
			line-height: 30px;
			background:rgba(3,3,3,0.3) ;
			text-align: center;
			border-radius: 15px;
			color: #fff;
			transform: translate(-50%, -50%);
			display: none;
		}
	</style>
	<body>
		<img src="http://pic.doggieye.com/20200115/06dbdd601241452e9d1c61b2b10deed7.png" alt="logo" class="logo">
		<div class="content"  style="margin-top: 120px;">
			<div class="first">
				<img src="http://pic.doggieye.com/20200115/7408bbb608894679b42f524c9a782b28.png" alt="客服微信" class="wx" >
				<span>客服微信：</span>
			</div>
			<div class="last">
				<img src="http://pic.doggieye.com/20200115/ed87854f951548d78a5aa13af55b3eab.png"alt="微信客服" >
				<div>
					<span id="text">微信号:doggieeye</span>
					<!-- <span id="copy">复制</span> -->
				</div>
			</div>
		</div>
		 <textarea id="input" style="opacity: 0;"></textarea>
		<div class="content" style="margin-top: 20px;">
			<div class="first">
				<img src="http://pic.doggieye.com/20200115/1055c4e70aff4a98b23da701cd664d2b.png" alt="客服电话" class="phone">
				<span>客服电话：</span>
			</div>
			<div class="last2">
				<p> 0731-86452620</p>
				<p>(工作日 09:00-20:00)</p>
			</div>
		</div>
		<div class="popup">复制成功</div>
	</body>
	<script src="https://www.doggieye.com/js/jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#copy').click(function(){
				var text = document.getElementById("text").innerText;
				var input = document.getElementById("input");
				input.value = text; // 修改文本框的内容
				input.select(); // 选择对象
				document.execCommand("Copy");
				$('.popup').show()
				setTimeout(function(){
					$('.popup').hide()
				},1000)
			})
		})
	</script>
</html>
