<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1.0,user-scalable=no">
		<title>小狗眼看世界</title>
	</head>
	<style>
	body{
		background: #E4F2FA;
		margin: 0;
		display: flex;
		justify-content: center;
		flex-wrap: nowrap;
	}
	.title{
		font-size: 24px;
		font-weight: 600;
		padding: 20px 0;
		text-align: center;
	}
	.bg{
		width: 100%;
		overflow: hidden;
		margin: 0 18px;
	}
	p{
		color: #808080;
		text-indent:2em;
		font-size: 12px;
		line-height: 20px;
		letter-spacing:2px;
	}
	.title1{
		padding: 20px 0;
		font-weight: 600;
		font-size: 16px;
	}
	.title2{
		font-weight: 600;
		color: #333333;
		font-size: 14px;
		text-indent:0;
		padding: 10px 0;
	}
	</style>
	<body>
		<div class="bg">
			<div class="title">《订阅规则》</div>
				<p >1.只支持订阅下下期或未发布的盒子，或根据实际库存情况进行调整。</p>
				
				<p >2.订阅价格会按照周期数进行对应的折扣优惠，包括：1个月(无折扣)、订阅满3个月(九五折)、订阅满6个月(九折)。订阅价格= 盒子单价*周期数*折扣。</p>
				
				<p >3.购买订阅服务时，下单的同时必须一次性支付完所有费用，否则不会创建对应的订单，也不存在待付款状态。若用户支付失败则不会创建对应的订单。当出现退订时，平台再根据使用情况进行相应的退款处理，具体情况请参考 关于退货、换货、取消订单和退款及退订的说明。</p>
				
				<p >4.订阅统计：平台会提前指定的时间(目前为30天，可根据实际的情况进行修改)对下下期的盒子进行订阅统计。在统计截止日期前，进行退订，则当期盒子可退订；否则，超过统计截止时间后，则当期的盒子不能退订。</p>
				<p>例如：当前时间为2020年3月1日，当前盒子为2020年第一期，则平台会在2020年3月31日18:00，统计2020年的第三期盒子(2020年5月1日开始发货)的订阅情况。若用户在2020年3月31日18:00前进行退订，则2020年的第三期盒子不会纳入订阅统计，可进行退订；否则，将会把2020年的第三期盒子纳入订阅统计，不能进行退订，并从2020年5月1日开始向订阅的用户派送2020年的第三期盒子。</p>
				
				<p >5.每个订阅服务，每期向用户寄送一个当期对应的盒子。用户可同时购买多个订阅服务。</p>
				
				<p >6.平台会根据用户的订阅周期，从指定日期(当期月份的第一天，例如：2020年第三期盒子，从2020年5月1日)开始，向用户寄送当期对应的盒子。</p>
				
				<p >7.每个订阅服务的全部盒子对应同一个收货地址，用户可修改收货地址，但修改后的收货地址，只对下期和未发布的盒子有效，默认使用当前收货地址，作为下期盒子的收货地址。</p>
				<p >8.用户可进行退订、换货和退货，具体情况请参考 关于退货、换货、取消订单和退款及退订的说明。</p>
				<p >9.湖南恺讯教育科技有限公司保留对上述规则的解释权。</p>
			</div>
		</div>
	</body>
</html>
